apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vikram-pvc
  namespace: default
spec: 
  storageClassName: bhondhu
  accessModes: 
  - ReadWriteMany
  resources: 
    requests: 
      storage: 10Gi
  selector: 
    matchLabels: 
      papa: dhondhu
